# SampleASPNET

./: SampleASPNET.sln
SampleASPNET.BLL/: CarBL.cs  ICarBL.cs  SampleASPNET.BLL.csproj
SampleASPNET.BLL/DTO/: CarAddDTO.cs  CarDTO.cs  CarUpdateDTO.cs
SampleASPNET.BO/: Car.cs  Dealer.cs  DealerCar.cs
SampleASPNET.DAL/: CarDAL.cs  Helpers.cs  ICar.cs  ICrud.cs  SampleASPNET.DAL.csproj
VBWebFormApplication/: About.aspx  CarDealerPage.aspx  CarDealerPage.aspx.designer.vb  CarDealerPage.aspx.vb  CarLists.aspx  CarLists.aspx.designer.vb  CarLists.aspx.vb  CarPage.aspx  CarPage.aspx.designer.vb  CarPage.aspx.vb  Contact.aspx  CustomerEdit.aspx  CustomerEdit.aspx.designer.vb  CustomerEdit.aspx.vb  CustomerPage.aspx  CustomerPage.aspx.designer.vb  CustomerPage.aspx.vb  DealerPage.aspx  DealerPage.aspx.designer.vb  DealerPage.aspx.vb  Default.aspx  Global.asax  Products.aspx  Products.aspx.designer.vb  Products.aspx.vb  SearchPage.aspx  SearchPage.aspx.designer.vb  SearchPage.aspx.vb  Site.Master  Site.Mobile.Master  VBWebFormApplication.vbproj  ViewSwitcher.ascx  Web.config  packages.config
VBWebFormApplication/Content/: bootstrap.css
VBWebFormApplication/Models/: Customer.vb
VBWebFormApplication/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
