<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleASPNET.BO\SampleASPNET.BO.csproj" />
    <ProjectReference Include="..\SampleASPNET.DAL\SampleASPNET.DAL.csproj" />
  </ItemGroup>

</Project>
